<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/ListMessages"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp" />


    <TextView
        android:id="@+id/TextViewNoMessages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No Messages"
    android:textSize="30sp"
    android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewMessages"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorLight"
        android:text="Messages"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic" />
</RelativeLayout>